<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parent_Task">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Task" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Manager_Id" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Priority" Type="int" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Task_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectManagerModelStoreContainer">
    <EntitySet Name="Parent_Task" EntityType="Self.Parent_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>